// This file is autogenerated by events.py. Changes made here will be lost!
#include "events.h"

int _event_index_counter = 0;
eventid_t BaseEvent::get_event_id() {
    return _event_index_counter++;
}

const int NoEvent::EVENT_ID = BaseEvent::get_event_id();
NoEvent::NoEvent() :
    BaseEvent(NoEvent::EVENT_ID) {};

const int TestEvent::EVENT_ID = BaseEvent::get_event_id();
TestEvent::TestEvent(int param1, int param2) :
    BaseEvent(TestEvent::EVENT_ID), param1(param1), param2(param2) {};
