// This file is autogenerated by events.py. Changes made here will be lost!
#pragma once

typedef int eventid_t;

class BaseEvent {
public:
    BaseEvent(eventid_t id): id(id) {};
    const eventid_t id;
    static eventid_t get_event_id();
};

class NoEvent : public BaseEvent {
public:
    static const int EVENT_ID;
    NoEvent();
};

class TestEvent : public BaseEvent {
public:
    static const int EVENT_ID;
    TestEvent(int param1, int param2);
    const int param1;
    const int param2;
};
